# jass-entials

./: .cirrus.yml  .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/lucaengel/jass_entials/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/lucaengel/jass_entials/game/: JassRoundActivityTest.kt  SelectGameActivityTest.kt  SettingsActivityTest.kt
app/src/androidTest/java/com/github/lucaengel/jass_entials/game/postgame/: CoiffeurPostRoundActivityTest.kt  PostRoundActivityTest.kt  SchieberPostRoundActivityTest.kt  SidiBarahniPostRoundActivityTest.kt  SidiBarraniPostRoundActivityTest.kt
app/src/androidTest/java/com/github/lucaengel/jass_entials/game/pregame/: PreRoundBettingActivityTest.kt  SelectGameActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/lucaengel/jass_entials/: MainActivity.kt  SignInActivity.kt
app/src/main/java/com/github/lucaengel/jass_entials/auth/: Authenticator.kt  GoogleAuthenticator.kt
app/src/main/java/com/github/lucaengel/jass_entials/cards/: Card.kt  Deck.kt  Game.kt  Player.kt  Trick.kt
app/src/main/java/com/github/lucaengel/jass_entials/data/cards/: Card.kt  CardType.kt  Deck.kt  Player.kt  PlayerData.kt  Rank.kt  Suit.kt  Trick.kt
app/src/main/java/com/github/lucaengel/jass_entials/data/cards/ops/: Test.kt
app/src/main/java/com/github/lucaengel/jass_entials/data/game_state/: BettingState.kt  CardDistributionsHandler.kt  GameState.kt  GameStateHolder.kt  PlayerId.kt  RoundState.kt  Score.kt  TeamId.kt
app/src/main/java/com/github/lucaengel/jass_entials/data/jass/: JassConstants.kt  JassType.kt  JassTypes.kt  Trump.kt
app/src/main/java/com/github/lucaengel/jass_entials/documentation/: SidiBarraniBettingLogic.md
app/src/main/java/com/github/lucaengel/jass_entials/game/: JassComposables.kt  JassRoundActivity.kt  SelectGameActivity.kt  SettingsActivity.kt
app/src/main/java/com/github/lucaengel/jass_entials/game/betting/: BettingLogic.kt  CoiffeurBettingLogic.kt  SchieberBettingLogic.kt  SidiBarahniBettingLogic.kt
app/src/main/java/com/github/lucaengel/jass_entials/game/player/: BiddingCpu.kt  CpuPlayer.kt  DelayedCpuPlayer.kt  LocalPlayer.kt  MonteCarloCardPlayer.kt  Player.kt  SchieberBiddingCpu.kt  SidiBarraniBiddingCpu.kt
app/src/main/java/com/github/lucaengel/jass_entials/game/postgame/: CoiffeurPostRoundActivity.kt  PostRoundActivity.kt  SchieberPostRoundActivity.kt  SidiBarahniPostRoundActivity.kt  SidiBarraniPostRoundActivity.kt
app/src/main/java/com/github/lucaengel/jass_entials/game/pregame/: CoiffeurPregameActivity.kt  PlaceBetActivity.kt  PreRoundActivity.kt  PreRoundBettingActivity.kt  SchieberPregameActivity.kt  SidiBarahniPreRoundActivity.kt  SidiBarahniPregameActivity.kt
app/src/main/java/com/github/lucaengel/jass_entials/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/lucaengel/jass_entials/: ExampleUnitTest.kt
app/src/test/java/com/github/lucaengel/jass_entials/data/cards/: CardTest.kt  DeckTest.kt  PlayerDataTest.kt  PlayerTest.kt  SuitTest.kt  TrickTest.kt
app/src/test/java/com/github/lucaengel/jass_entials/data/game_state/: BettingStateTest.kt  CardDistributionsHandlerTest.kt  GameStateHolderTest.kt  GameStateTest.kt  PlayerIdTest.kt  RoundStateTest.kt  ScoreTest.kt  TeamIdTest.kt
app/src/test/java/com/github/lucaengel/jass_entials/data/jass/: TrumpTest.kt
app/src/test/java/com/github/lucaengel/jass_entials/game/betting/: SchieberBettingLogicTest.kt  SidiBarahniBettingLogicTest.kt
app/src/test/java/com/github/lucaengel/jass_entials/game/player/: CpuPlayerTest.kt  MonteCarloCpuTest.kt  SidiBarraniBiddingCpuTest.kt
gradle/wrapper/: gradle-wrapper.properties
